<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            //display: flex;
            //justify-Content: flex-start;
            //justify-Content: center;
            //justify-Content: flex-end;
            //justify-Content: space-between;
            //justify-Content: space-around;
        }
        .box {
	width: 15%;
	font: bold 1.3em sans-serif;
	color: #fff;
	padding: 10px 20px;
	border: 3px dashed lime;
	text-align: center;
}
.box1 {background: #2f4f4f;}
.box2 {background: #e37e35;}
.box3 {background: #8b008b;}
.box4 {background: #ab2121;}
.box5 {background: #0000b3;}
.box6 {background: #789;}
.box7 {background: #8a2be2;}
.box8 {background: #8b4513;}
.box9 {background: #708090;}
.box10 {background: #48338b;}

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">DIV1</div>
        <div class="box box2">DIV2</div>
        <div class="box box3">DIV3</div>
        <div class="box box4">DIV4</div>
    </div>
</body>
</html>