<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
            box-sizing: border-box;
        }

        body {
            font: 2rem sans-serif;
            background: white;
            color: #333;
            margin: 40px;
        }

        .box {
            color: white;
            border: 4px solid #333;
            font-size: 2.6rem;
            padding: 10px;
        }

        .box1 {
            background: #8cd9ad;
        }

        .box2 {
            background: #e37e35;
        }

        .box3 {
            background: #8b008b;
        }

        .box4 {
            background: #ab2121;
        }

        .box5 {
            background: #0000b3;
        }

        .box6 {
            background: #999;
        }

        .box7 {
            background: #8b4513;
        }

        .box8 {
            background: #ccc;
        }

        .box9 {
            background: #80dd80;
        }

        .box {
            background: #f6f4f4;
            border-color: #090909;
            color: #000;
        }

        .container {
            display: grid;
            grid-template-columns: 100px 50px 80px 200px;
            grid-template-rows: 80px 100px 100px;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
    </div>
</body>

</html>