<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        font-family: sans-serif;
        background-color: gray;
    }

    body{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
    }
    
    header{
        background: url(Imagens/header.jpg) no-repeat center;
        height: 200px;
    }
    
    section{
        padding: 20px;
    }

    p{
        line-height: 1.5;
    }

    img{
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }
</style>
<body>
    <header>
<!-- o header está vazio, pois a imagem foi direto para o CSS. Existe esta possibilidade -->
    </header>

    <main>
        <!-- Main para colocar um conteúdo principal na página. -->
        <section>
            <h1> Meu site</h1>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut nesciunt et dolores cumque necessitatibus, nobis magni nulla assumenda error vel, corrupti dicta temporibus sint provident eum reprehenderit voluptate maiores! Rerum, vero, atque praesentium voluptatem consequuntur a veritatis incidunt minima iste eveniet aliquid maiores ipsa aperiam laborum dicta eius accusamus repellendus!</p>

            <img src="Imagens/img1.jpg" alt="Paisagem">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error alias ducimus neque earum est minima animi id eveniet, magni nesciunt! Perspiciatis dolor, odit tempore adipisci dolores blanditiis, impedit iste nemo veritatis reiciendis, architecto consequatur excepturi maxime labore! Distinctio facere, earum doloribus labore assumenda a ratione quod asperiores accusantium? Nihil, asperiores!</p>

            <img src="Imagens/img2.jpg" alt="Paisagem">

        </section>
    </main>
</body>
</html>