<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis</title>
    <style>
        :root {
          --dourado: #DEB44B;
          --branco: #ffffff; 
          --black: #020202;
        }
        
        body {
          background-color: var(--dourado);
        }
        
        h2 {
          border-bottom: 2px solid var(--dourado);
        }
        
        .container {
          color: var(--dourado);
          background-color: var(--branco);
          padding: 15px;
        }
        
        button {
          background-color: var(--branco);
          color: var(--dourado);
          border: 1px solid var(--dourado);
          padding: 5px;
        }
        </style>
        </head>
        <body>
</head>
<body>
    <h1>Utizando a Função var()</h1>

    <div class="container">
    <h2>Lorem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
    <p>
        <button>Sim</button>
        <button>Não</button>
    </p>
    </div>
</body>
</html>