<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div.static{
            position: static;
            border:3px solid #3f21ad;
        }
        div.relative{
            position: relative;
            Left: 30px;
            border: 3px solid #ad2134;
        }
        div.fixed{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #723004;
        }
        div.relative {
            position:relative;
            width: 400px;
            height: 200px;
            border: 3px solid #21ad34
        }
        div.absolute{
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #ee0a87
        }
    </style>
</head>
<body>
    <h2>posição: estática;</h2>
    <p>Um elemento com posição: estático; é sempre posicionado de acordo com o fluxo normal da página</p>
    <div class="static">
        Aqui - position: static;
    </div>
    <h2>posição: relativa;</h2>
    <p>Um elemento com posição: relativa; está posicionado em relação à sua posição normal:</p>
    <div class="relative">
        Aqui - position: relative;
    </div>
    <h2>position: absolute</h2>
    <p> Um elemento com posição: absoluto; é posicionado em relação ao ancestral posicionado mais próximo (em vez de posicionado em relação à janela de visualização, como fixo):</p>
    <p>lorem300</p>
    <div class="absolute">
        Aqui - position: absolute;
    </div>
    <div class="fixed">
        Essa div tem posição fixa.
    </div>
</body>
</html>