<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Internet</title>
    <style>
        *{
            margin: auto;
            padding: auto;
        }
        p, h1, h2{
            text-align: center;
        }
        .tamanho{
        max-width: 1200px;
        margin: auto;
        padding: 20px;
        }
        .espaco{
            padding: 20px;
        }
    
        .cor1{
            background-color: chocolate;
        }  
        .cor2{
            background-color: aqua;
        } 
        .cor3{
            background-color: cadetblue;
        }
       
    </style>
</head>
<body>
    <h1>História da Internet</h1>
    <div class="tamanho">
        <div class="tamanho cor2">
            <h2>Vannevar Bush</h2>
            <p class="espaco">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolores distinctio debitis labore illo omnis in pariatur cum, est rerum unde nostrum itaque accusantium saepe a consequuntur provident adipisci ut culpa consectetur odio architecto voluptatum. Quo excepturi sunt ut, repellendus tempora laudantium, nisi, amet eligendi temporibus repellat enim. Doloribus, cum!</p>
        </div>
        <br>
        <div class="tamanho cor3">
            <h2>Theodor (Ted) Nelson</h2>
            <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores id, vitae voluptatibus aut, inventore adipisci tempore, dicta culpa ipsa alias quaerat quo ut sed? Optio perferendis commodi quasi. Suscipit, dolores iure! Recusandae aliquam repudiandae soluta inventore nobis corporis iste, ullam ipsa itaque sint veniam voluptatum ea tempora fugit illum consequuntur.</p>
        </div>
        <br>
        <div class="tamanho cor1">
            <h2>Tim Bernard Lee</h2>
            <p class="espaco">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci obcaecati perferendis impedit, nesciunt numquam voluptatibus ipsa autem nihil aliquam repudiandae, voluptates odit ipsum laborum porro illo quo eum nostrum facilis.</p>
        </div>
    </div>
</body>
</html>